# gl-auth

./: README.md  pom.xml
auth-common/: pom.xml
auth-common/src/main/java/com/greelee/auth/common/auth/: AuthCommon.java
auth-common/src/main/java/com/greelee/auth/common/properties/: AuthProperties.java
cnpc-ad/: pom.xml
cnpc-ad/src/main/java/com/greelee/cnpc/ad/constant/: AdApiEnum.java
cnpc-ad/src/main/java/com/greelee/cnpc/ad/dao/: AdUserDao.java
cnpc-ad/src/main/java/com/greelee/cnpc/ad/manager/: AdRequest.java
cnpc-ad/src/main/java/com/greelee/cnpc/ad/manager/impl/: AdRequestImpl.java
cnpc-ad/src/main/java/com/greelee/cnpc/ad/model/: AdCorpDTO.java  AdCorpListDTO.java  AdUserDO.java  AdUserDTO.java  AdUserListDTO.java
cnpc-ad/src/main/java/com/greelee/cnpc/ad/properties/: AdLoginProperties.java
cnpc-ad/src/main/java/com/greelee/cnpc/ad/realm/: AdUserRealm.java
