<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>



    <parent>
        <groupId>com.greelee</groupId>
        <artifactId>gl-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gl-auth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>gl-auth</name>
    <description>认证模块</description>

    <modules>
        <module>auth-common</module>
        <module>cnpc-ad</module>
    </modules>

    <properties>
        <gl-tool.version>1.0-SNAPSHOT</gl-tool.version>
        <gl-log.version>1.0-SNAPSHOT</gl-log.version>
        <gl-auth.version>1.0-SNAPSHOT</gl-auth.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.greelee</groupId>
                <artifactId>gl-tool.util</artifactId>
                <version>${gl-tool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.greelee</groupId>
                <artifactId>gl-tool.component</artifactId>
                <version>${gl-tool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.greelee</groupId>
                <artifactId>gl-log</artifactId>
                <version>${gl-log.version}</version>
            </dependency>

            <dependency>
                <groupId>com.greelee</groupId>
                <artifactId>auth-common</artifactId>
                <version>${gl-auth.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>