<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gl-auth</artifactId>
        <groupId>com.greelee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cnpc-ad</artifactId>
    <name>cnpc-ad</name>
    <description>中国石油西南分公司AD域登陆验证</description>

    <dependencies>
        <dependency>
            <groupId>com.greelee</groupId>
            <artifactId>auth-common</artifactId>
        </dependency>

    </dependencies>


</project>