<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.greelee</groupId>
        <artifactId>gl-auth</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-common</artifactId>
    <name>auth-common</name>
    <description>认证公共模块，其他认证引用此模块</description>


    <dependencies>


        <dependency>
            <groupId>com.greelee</groupId>
            <artifactId>gl-tool.util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.greelee</groupId>
            <artifactId>gl-tool.component</artifactId>
        </dependency>

        <dependency>
            <groupId>com.greelee</groupId>
            <artifactId>gl-log</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>